-- phpMyAdmin SQL Dump
-- version 2.10.3
-- http://www.phpmyadmin.net
-- 
-- 主機: localhost
-- 建立日期: Jun 19, 2011, 04:54 PM
-- 伺服器版本: 5.0.51
-- PHP 版本: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

-- 
-- 資料庫: `kunlexsearch`
-- 

-- --------------------------------------------------------

-- 
-- 資料表格式： `etable`
-- 

CREATE TABLE `etable` (
  `pic` varchar(30) NOT NULL COMMENT '產品圖片',
  `name` varchar(30) NOT NULL COMMENT '名稱',
  `pc` varchar(100) NOT NULL COMMENT '主機',
  `moniter` varchar(100) NOT NULL COMMENT '螢幕',
  `money` varchar(100) NOT NULL COMMENT '售價',
  `memo` varchar(10000) NOT NULL COMMENT '備註'
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 列出以下資料庫的數據： `etable`
-- 

INSERT INTO `etable` VALUES ('eboard7.JPG', '超級講桌', 'm490', '22吋', '10元', '<table id="content_table" border="0" cellspacing="0" cellpadding="0" width="900" align="center">\r\n<tbody>\r\n<tr>\r\n<td>\r\n<div id="content_div" class="main-content">\r\n<div class="full-data">\r\n<div id="content_full" class="full-content">\r\n<div class="product-content">\r\n<div class="product-content"><span><span style="color: #ff1493; font-family: 新細明體;"><span><span style="color: #ff1493; font-family: 新細明體;">\r\n<p><span><span style="color: #ff1493; font-family: 新細明體;">2尺 圓桌 &nbsp;<span><span style="color: #ff1493;">5 mm強化玻璃（無傘洞）</span></span></span></span></p>\r\n</span></span><span style="color: #ff1493; font-family: 新細明體;">\r\n<p><span><span style="color: #ff1493; font-family: 新細明體;"><span style="color: #228b22;"><span style="color: blue;"><span style="color: blue;">綠色管</span>編號-896EB03&nbsp;</span>&nbsp;</span><span style="color: blue;">直徑</span><span style="color: blue;">60</span><span><span style="color: #228b22;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span style="color: blue; font-family: 新細明體;"><span style="color: blue;">／</span>高76 cm（圖1）</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>\r\n<p><span><span style="color: #ff1493; font-family: 新細明體;"><span><span style="color: #228b22;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="color: #0000ff; font-family: 新細明體;"><span><span><span style="color: #ff1493; font-family: 新細明體;"><span style="color: #228b22;"><span style="color: blue;"><span><span style="color: #ff1493; font-family: 新細明體;"><span><span style="color: #ff1493; font-family: 新細明體;"><span><span style="color: #228b22;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="color: #0000ff; font-family: 新細明體;"><span><span><span style="color: #ff1493; font-family: 新細明體;"><span><span style="color: #228b22;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="color: #0000ff; font-family: 新細明體;"><span><span><span style="color: #ff1493; font-family: 新細明體;"><span><span style="color: #ff1493; font-family: 新細明體;"><span><span style="color: #228b22;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="color: #0000ff; font-family: 新細明體;"><span><span><span style="color: #ff1493; font-family: 新細明體;"><span style="color: #228b22;"><span style="color: blue;"><span><span style="color: #ff1493; font-family: 新細明體;"><span style="color: #228b22;"><span style="color: blue;"><span style="color: blue;"><span><span style="color: #ff1493; font-family: 新細明體;"><span><span style="color: #ff1493; font-family: 新細明體;"><span><span style="color: #228b22;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="color: #0000ff; font-family: 新細明體;"><span><span><span style="color: #ff1493; font-family: 新細明體;"><span style="color: #228b22;"><span style="color: blue;">咖啡</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>管編號-896EB02&nbsp; 直徑<span style="color: blue;">60</span><span><span style="color: #228b22;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span style="color: blue; font-family: 新細明體;"><span style="color: blue;">／</span>高76 cm</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span><span style="color: #228b22;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span><span style="font-family: 新細明體;"><span><span style="font-family: 新細明體;"><span><span style="color: blue; font-family: 新細明體;">（圖1）</span></span></span></span></span></span></span></span></span></span></span');

-- --------------------------------------------------------

-- 
-- 資料表格式： `menu`
-- 

CREATE TABLE `menu` (
  `bigmenu` varchar(50) NOT NULL,
  `name` varchar(50) NOT NULL,
  `menulink` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 列出以下資料庫的數據： `menu`
-- 

INSERT INTO `menu` VALUES ('電腦設備', '周邊', 'product_');
INSERT INTO `menu` VALUES ('電腦設備', '桌上型電腦', 'tablepc');
INSERT INTO `menu` VALUES ('週邊設備', '第一組 印表機#', 'periph_no1');
INSERT INTO `menu` VALUES ('投影機', '第一組 單槍投影機#', 'proj_no1');
INSERT INTO `menu` VALUES ('週邊設備', '第2組 999#', 'periph_no1');
INSERT INTO `menu` VALUES ('電腦設備', '#', '#');
INSERT INTO `menu` VALUES ('不斷電系統', '#', '#');
INSERT INTO `menu` VALUES ('筆記型電腦', '#', '#');
INSERT INTO `menu` VALUES ('儲存設備', '#', '#');
INSERT INTO `menu` VALUES ('不斷電系統', '機房電力', 'power');
INSERT INTO `menu` VALUES ('講桌類', '#', '#');
INSERT INTO `menu` VALUES ('講桌類', 'E化講桌', 'etable');

-- --------------------------------------------------------

-- 
-- 資料表格式： `power`
-- 

CREATE TABLE `power` (
  `pic` varchar(30) NOT NULL COMMENT '圖片',
  `name` varchar(50) NOT NULL COMMENT '名稱',
  `output` varchar(50) NOT NULL COMMENT '電壓輸出',
  `input` varchar(50) NOT NULL COMMENT '電壓輸入',
  `voltage` varchar(50) NOT NULL COMMENT '電壓',
  `current` varchar(50) NOT NULL COMMENT '電流',
  `currentshow` varchar(50) NOT NULL COMMENT '電流顯示',
  `packet` varchar(50) NOT NULL COMMENT '配件',
  `memo` varchar(10000) NOT NULL COMMENT '備註',
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 列出以下資料庫的數據： `power`
-- 

INSERT INTO `power` VALUES ('power1.jpg', 'SP1-1511-08M1', '1x NEMA 5-15P', '8X NEMA', '100V~127V AC', '15A', '整隻電流量', 'NO', '<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: ''Times New Roman''; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "> <span class="Apple-style-span" style="font-family: arial, helvetica, clean, sans-serif; font-size: 12px; line-height: 14px; text-align: right; "> <div class="GDdetail" style="display: block; margin-top: 5px; margin-right: 0px; margin-bottom: 25px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: center; clear: both; "> 	<div class="Notes" style="display: block; margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 30px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; font-size: 13px !important; "> 　<table width="650"> 			<tr> 				<td valign="top"> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<img src="http://buy.yahoo.com.tw/res/gdsale/st_pic/2641/st-2641003-1.jpg?u=20110302121752"></div> 				<p>　</td> 			</tr> 			<tr> 				<td valign="top">　</td> 			</tr> 		</table> 　</p> 		<p>　</p> 		<table width="650"> 			<tr> 				<td valign="top"> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<img src="http://buy.yahoo.com.tw/res/gdsale/st_pic/2641/st-2641003-2.jpg?u=20110302121752"></div> 				<p>　</td> 			</tr> 			<tr> 				<td valign="top"> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<font color="#000000" size="2"><br> 					全新SilentWings 鑽型液壓軸承風扇金牌電源 - be quiet Straight Power E7  					Golden系列簡介 : 550W、650W、750W新be quiet! Straight Power E7  					Golden融合全新開發高效輸出設計及德意志嚴謹的品牌精神，內建獨家SilentWings  					鑽型液壓軸承風扇，提供17dBA超靜音及風扇30小時超長壽命之功效，並採用100%全日系電容，及獨家首創全新開發Active  					Clamp智慧型IC與同步整流晶片和二次測全銅散熱片設計，不僅將效能輕鬆通過美國80Plus金牌證認水準，更大大提升產品安心穩定的輸出功效。<span class="Apple-converted-space">&nbsp;</span><br> 					這次Straight Power E7  					Golden在彩盒外觀上除秉有原E7系列的綻黑設計之外，更添加高調與奢華的頂級外觀設計，充份散發出豪華金牌的不凡氣息。</font></div> 				</td> 			</tr> 		</table> 　</p> 		<p>　</p> 		<table width="650"> 			<tr> 				<td valign="top"> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<img src="http://buy.yahoo.com.tw/res/gdsale/st_pic/2641/st-2641003-3.jpg?u=20110302121752"></div> 				<p>　</td> 			</tr> 			<tr> 				<td valign="top"> 				<div align="left" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<font color="#000000" size="2"><br> 					全新頂級德國工藝科技技術<br> 					<br> 					※內建 be quiet! 獨家備配SilentWings鑽型液壓軸承風扇；30萬小時超長壽命與17dBA超靜音最佳散熱模組設計。<br> 					<br> 					※德國原廠工程技術開發，品質控管及產品品質驗證。<br> 					<br> 					※獨特雙晶順向式穩壓技術。<br> 					<br> 					※超穩定的 12V 四路電力輸出設計。<br> 					<br> 					※主動式功率因素校正99% PFC。<br> 					<br> 					※電源6大安心保護裝置；低電壓UVP、過電流OCP、過電壓OVP、過負載OPP、過溫度OTP、短路保護SCP設計，確保不造成周邊零組件損壞。<br> 					<br> 					※雙面蜂巢式散熱孔設計，提供絕佳通風散熱效果。<br> 					<br> 					※符合ATX 2.3 / EPS 12V V2.92 Intel規範 (並向下相容ATX 2.2 / ATX 2.01  					/ ATX 2.0規範)。<br> 					<br> 					※全新低調奢華消光黑砂紋烤漆與防指紋設計。<br> 					<br> 					※全新開發採Active Clamp智慧型IC與同步整流晶片，降低電能之轉換損耗。<br> 					<br> 					※採用二次測全銅散熱片加速導熱速率。<br> 					<br> 					※效率提升降低電源內部溫度，更有助於延長零件壽命。<br> 					<br> 					全新德國頂級高規配備設計<br> 					<br> 					※支援多組GPU並提供4條PCI Express (2x6pin和2x6+2pin)。<br> 					<br> 					※採用黑色蛇網包覆線材設計，保護線材不易在組裝過程刮傷損毀造成系統漏電或短路。<br> 					<br> 					※強大5VsB 3A電力備用提供給多組串聯的USB介面。<br> 					<br> 					※所有線材皆有文字標示，完全避免誤接風險。<br> 					<br> 					※採用智慧型線材及易插拔線材設計<br> 					<br> 					全新頂級德國嚴謹品質保證<br> 					<br> 					※提供一個經濟實惠的PC省電系統。<br> 					<br> 					※最佳節能省電，產品待機耗損電力&lt;1W，符合能源之星5.0最新版之規範。<br> 					<br> 					※智慧型溫控冷卻系統，有效將電源本體廢熱產生降至最低。<br> 					<br> 					※採用100%全日系正廠長效電容，維持產品運作高穩定度及延長產品壽命。<br> 					<br> 					※全球全域通用電壓設計(100~240Vac)。<br> 					<br> 					※符合Intel處理器C6深度節能技術 (Deep Power Down Technology)<br> 					<br> 					※符合國際RoHS與WEEE環保規章並通過歐、美、亞主要區域及台灣區域BSMI、美規80 PLUS金牌及NVIDIA  					SLI標準等多項認證。<br> 					<br> 					※長達45天以上連續24小時不斷電燒機測試穩定度。<br> 					<br> 					※連續蟬聯4年德國最佳製造商獎 (2006~2009)<br> 					<br> 					※榮獲2010年PC DIY玩家票選獎<br> 					<br> 					※榮獲2010年ComputerDIY年度風雲獎<br> 					<br> 					※榮獲ComputerDIY 彩購推薦獎<br> 					<br> 					再創頂級德國超強旗艦級保固服務<br> 					<br> 					※全台唯一旗艦級故障換新換修售後服務。<br> 					<br> 					※一地購買享全省服務。<br> 					<br> 					※540天傲視全球最高規格產品免費保障換新期。<br> 					<br> 					※3年內真正免費到府收送維修。<br> 					<br> 					※德國原廠5年保固保障消費者權益。<br> 					<br> 					服務信箱：service@be-quiet.com.tw</font></div> 				</td> 			</tr> 		</table> 　</p> 		<p>　</p> 		<table width="650"> 			<tr> 				<td valign="top"> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<img src="http://buy.yahoo.com.tw/res/gdsale/st_pic/2641/st-2641003-4.jpg?u=20110302121752"></div> 				<p>　</td> 			</tr> 			<tr> 				<td valign="top">　</td> 			</tr> 		</table> 　</p> 		<p>　</p> 		<table width="650"> 			<tr> 				<td valign="top"> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<img src="http://buy.yahoo.com.tw/res/gdsale/st_pic/2641/st-2641003-5.jpg?u=20110302121752"></div> 				<p>　</td> 			</tr> 			<tr> 				<td valign="top">　</td> 			</tr> 		</table> 　</p> 		<p>　</p> 		<table width="650"> 			<tr> 				<td valign="top"> 				<div align="left" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<font color="#000000" size="2"><br> 					技 術 規 格</font></div> 				</td> 			</tr> 			<tr> 				<td valign="top"> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<img src="http://buy.yahoo.com.tw/res/gdsale/st_pic/2641/st-2641003-6.jpg?u=20110302121752"></div> 				<p>　</td> 			</tr> 		</table> 　</p> 		<p>　</p> 		<table width="650"> 			<tr> 				<td valign="top"> 				<div align="left" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<font color="#000000" size="2"><br> 					產 品 數 據<br> 					<br> 					電源本體尺寸：150mm x 140mm x 86mm (長x高x深)<span class="Apple-converted-space">&nbsp;</span><br> 					<br> 					彩盒包裝尺寸(彩盒+電源+線材)： 179mm x 150mm x 160mm 　(長x高x深)</font></div> 				</td> 			</tr> 			<tr> 				<td valign="top"> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<img src="http://buy.yahoo.com.tw/res/gdsale/st_pic/2641/st-2641003-7.jpg?u=20110302121752"></div> 				<p>　</td> 			</tr> 		</table> 　</p> 		<p>　</p> 		<table width="650"> 			<tr> 				<td valign="top"> 				<div align="left" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<font color="#000000" size="2"><br> 					安 規 認 證 &amp; 肯 定 與 榮 耀</font></div> 				</td> 			</tr> 			<tr> 				<td valign="top"> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<img src="http://buy.yahoo.com.tw/res/gdsale/st_pic/2641/st-2641003-8.jpg?u=20110302121752"></div> 				<p>　</td> 			</tr> 		</table> 　</p> 		<p>　</p> 		<table width="650"> 			<tr> 				<td valign="top"> 				<div align="left" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<font color="#000000" size="2"><br> 					線 材 接 頭 配 備</font></div> 				</td> 			</tr> 			<tr> 				<td valign="top"> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<img src="http://buy.yahoo.com.tw/res/gdsale/st_pic/2641/st-2641003-9.jpg?u=20110302121752"></div> 				<p>　</td> 			</tr> 		</table> 　</p> 		<p>　</p> 		<table width="650"> 			<tr> 				<td valign="top"> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<img src="http://buy.yahoo.com.tw/res/gdsale/st_pic/2641/st-2641003-10.jpg?u=20110302121752"></div> 				<p>　</td> 			</tr> 			<tr> 				<td valign="top">　</td> 			</tr> 		</table> 　</p></div> </div> <div class="Prod_Quarantee" style="display: block; margin-top: 5px; margin-right: 0px; margin-bottom: 25px; margin-left: 10px; padding-to');
INSERT INTO `power` VALUES ('power2.jpg', 'SP1-1511', '1x NEMA 5-15P', '8x', '100V~127V AC', '15A', '整隻', '溫度探測器', ' <span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: ''Times New Roman''; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "> <span class="Apple-style-span" style="color: rgb(70, 70, 70); font-family: Arial; font-size: 16px; "> <p align="center">　</p> <table height="303" cellpadding="3" width="708" bgcolor="#000080" border="0"> 	<tr style="font-size: 16px; color: rgb(70, 70, 70); word-break: break-all; font-family: Arial; "> 		<td width="690" bgcolor="#85412" height="10" style="font-size: 16px; color: rgb(70, 70, 70); word-break: break-all; font-family: Arial; "> 		<p align="center"><font size="7"><font color="#ffffff">產品介紹</font><strong>&nbsp;</strong></font></td> 	</tr> 	<tr style="font-size: 16px; color: rgb(70, 70, 70); word-break: break-all; font-family: Arial; "> 		<td width="690" bgcolor="#ffffff" height="98" style="font-size: 16px; color: rgb(70, 70, 70); word-break: break-all; font-family: Arial; "> 		<font color="#2d2d2d"> 		<p align="center"><strong><font color="#ff0000" size="6">行動電源6600mAh</font></strong></p> 		<p align="center"><font color="#ff00ff" size="6">【可支援IPAD/IPAD2/P1000版】</font></p> 		<p><font color="#ff0000" size="4"><strong>適用：IPHONE，iPAD/IPAD2,all  		Nokia, Samsung, Sony Ericsson, Motorola, LG, HTC, BlackBerry phones&nbsp;</strong></font></p> 		<p><strong>雙USB輸出接口，可同時為二款<font color="#ff0000">行動/數位</font>商品設備充電<br> 		6600mAh高容量&#38146;電池，可供手機待機35天<br> 		持久耐用，充放電循環次&#25968;&#8805;500次<br> 		智能控制,微電腦智能監測並顯示電量<br> 		單鍵,一個按&#38190;可實現所有功能操作<br> 		自動休眠,非工作狀態下自動休眠，防止電量損耗<br> 		一機多用,適用所有帶USB充電的規格，如<font color="#ff0000">手機、MP3、MP4、PSP、GPS、藍芽、數位相機等</font>。<br> 		即插即用,採用USB端口供電輸出,插上數據線即可實現&#38543;身,&#38543;時充電<br> 		超值又方便,無須攜帶各種充電器,&#38543;機附贈的轉接頭能為各品牌手機充電<br> 　</strong></p> 		</font> 		<p align="center"><font color="#2d2d2d">&nbsp;<strong><font color="#ff0000" size="6">【最哈燒商品】</font></strong></font></td> 	</tr> </table> 　</p> <p align="center">　</p> <p align="center">　</p> <p align="center">　</p> <p align="center">　</p> <p align="center">　</p> <p align="center">　</p> <p align="center">　</p> <table height="303" cellpadding="3" width="708" bgcolor="#000080" border="0"> 	<tr style="font-size: 16px; color: rgb(70, 70, 70); word-break: break-all; font-family: Arial; "> 		<td width="690" bgcolor="#84512" style="font-size: 16px; color: rgb(70, 70, 70); word-break: break-all; font-family: Arial; "> 		<p align="center"><font color="#ffff00" size="7"><strong>規格&nbsp;</strong></font></td> 	</tr> 	<tr style="font-size: 16px; color: rgb(70, 70, 70); word-break: break-all; font-family: Arial; "> 		<td width="690" bgcolor="#ffffff" height="98" style="font-size: 16px; color: rgb(70, 70, 70); word-break: break-all; font-family: Arial; "> 		<font color="#434343"> 		<p align="left">　</p> 		<p align="center">　</p> 		<p align="center">　</p> 		<p align="center"><font color="#ff007f" size="6"><strong>【超大行動電源6600mAH】</strong></font></p> 		<p><font size="5"><strong><font color="#000000">產品容量：6600mAh/23wh&nbsp;  		重量：150克</font></strong></font></p> 		<p><font size="5"><strong><font color="#000000">規格尺寸：112×73×17（mm）</font></strong></font></p> 		<p><font size="5"><strong><font color="#000000"> 		輸入&#30005;&#21387;：5V,1A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;輸出電壓：1A,2.1A</font></strong></font></p> 		<p><font color="#000000" size="5"><strong>最大輸出電流：2.1A</strong></font></p> 		<p><font size="5"><strong><font color="#000000">電池壽命：充放電循環次&#25968;&#8805;500次</font></strong></font></p> 		<p><font color="#000000" size="3"><strong><font color="#ff0000">Port 1</font>:  		Cell phone,iPhone,MP3/4,iPod,PSP,all digital devices charged via USB  		port</strong></font></p> 		<p align="left"><font size="5"><strong><font color="#000000" size="3"> 		<font color="#ff0000">Port 2</font>: iPad1、iPad2<font size="+0"><span class="Apple-converted-space">&nbsp;</span></font>Or  		Samsung P1000</font></strong></font></p> 		<p>　</p> 		<p><font size="5"><strong><font color="#ff007f" size="4"> 		配件：USB連接線1條，手機轉接頭8個</font></strong></font></p> 		<p><font size="5"><strong><font color="#ff007f" size="4">包括諾基亞、摩托羅拉(  		MINI USB充電轉接頭 /三星（2個）/SONY、APPLE、LG、HTC/Micro usb等規格</font></strong></font></p> 		<p align="center"><font color="#ff00ff" size="5"><strong>【最優惠的價格回饋給你】</strong></font></p> 		</font> 		<p align="center"><font color="#434343"><font size="4">&nbsp;</font><font size="6" color="#000000"><strong><font color="#ff0000">【全新商品/實體店面】</font></strong></font></font></td> 	</tr> </table> 　</p> <p align="center">　</p> <table height="303" cellpadding="3" width="718" bgcolor="#000080" border="0"> 	<tr style="font-size: 16px; color: rgb(70, 70, 70); word-break: break-all; font-family: Arial; "> 		<td width="690" bgcolor="#85412" height="10" style="font-size: 16px; color: rgb(70, 70, 70); word-break: break-all; font-family: Arial; "> 		<p align="center"><font color="#ffff00" size="7"><strong> 		<font color="honeydew" size="7">【買家下標注意事項】</font></strong></font></td> 	</tr> 	<tr style="font-size: 16px; color: rgb(70, 70, 70); word-break: break-all; font-family: Arial; "> 		<td width="690" bgcolor="#ffffff" height="98" style="font-size: 16px; color: rgb(70, 70, 70); word-break: break-all; font-family: Arial; ">　<p align="left">　</p> 		<p>　</p> 		<p align="center"><font color="#ff0000" size="5"><strong> 		˙以上規格有任何說明錯誤依原廠公告為主<br> 		˙包裝一經拆封恕不可退換貨</strong></font></p> 		<p align="center"><font color="#000000" size="7"><strong> 		<font color="#60bf00" size="5">如使用P1000在下標時一定要註明</font></strong>&nbsp;</font></p> 		<p align="center"><font color="#000000" size="7"> 		<font color="#0080ff" size="5"><strong>商品顏色以實際顏色為主如有色差敬請見諒<br> 		</strong></font><font size="4"><strong>在購買之前請先查詢你（<font color="red">行動電話</font>）是否有支援此規格</strong></font></font></p> 		<p align="center"><font color="#000000" size="7"><strong><font size="5"> 		產品<font color="red">七</font>天內故障,非人為,新品可更換貨</font></strong></font></p> 		<p align="center"><font color="#000000" size="7"><strong><font size="5"> 		商品請保持商品的完整度&nbsp;才可更換</font></strong></font></p> 		<p align="center"><font color="#000000" size="5"><strong>《如買家有任何問題請在【<font color="royalblue">問與答</font>】詢問!》</strong></font></p> 		<p align="center">　</td> 	</tr> </table> 　</p></span></span>');
INSERT INTO `power` VALUES ('power3.jpg', 'SP1-1511jj', '1x NEMA 5-15P', '8x', '100V~127V AC', '15A', '整隻', '溫度探測器', '');
INSERT INTO `power` VALUES ('power4.jpg', 'SP1-15511', '1x NEMA 5-15P', '8x', '100V~127V AC', '15A', '整隻', '溫度探測器', '<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: ''Times New Roman''; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "> <span class="Apple-style-span" style="font-family: arial, helvetica, clean, sans-serif; font-size: 12px; line-height: 14px; text-align: right; "> <div class="GDdetail" style="display: block; margin-top: 5px; margin-right: 0px; margin-bottom: 25px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: center; clear: both; "> 	<div class="Notes" style="display: block; margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 30px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; font-size: 13px !important; "> 　<table width="650"> 			<tr> 				<td valign="top"><b> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<font color="#996633" style="font-size: 20pt; ">產品規格：</font></div> 				</b> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<font color="#000000" size="2"><br> 					Siliver Power SS-400 ATX POWER SUPPLY<span class="Apple-converted-space">&nbsp;</span><br> 					400W SAFETY I/O 12cm ADDA雙滾珠自動溫控<br> 					Fan Power Supply<br> 					★上下蓋鐵殼黑色烤漆鋼琴黑<span class="Apple-converted-space">&nbsp;</span><br> 					★20+4PIN分離式輸出線<br> 					★全部輸出線加束線網--黑色束線網<span class="Apple-converted-space">&nbsp;</span><br> 					★輸出線為6大1小<span class="Apple-converted-space">&nbsp;</span><br> 					★高速傳輸SATA線(1轉2)*2=<br> 					★輸出線為黑色端子，大4PIN頭為易插拔端子<br> 					★雙晶順向全域型，APFC，<br> 					★過電壓、過電流OPP，OCP，斷路保護裝置<br> 					★歐洲最新環保無鉛製成保護地球 ，ROHS <br> 					★符合SLI高速繪圖卡，兩組 PCI- EXPRESS<span class="Apple-converted-space">&nbsp;</span><br> 					★6 Pin 支援高速繪圖卡<br> 					★P8高階伺服器主機<span class="Apple-converted-space">&nbsp;</span><br> 					★輸出線*1<br> 					★全系列日系電容</font></div> 				</td> 			</tr> 		</table> 　</p></div> </div> <div class="Prod_Quarantee" style="display: block; margin-top: 5px; margin-right: 0px; margin-bottom: 25px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; clear: both; "> 	<div class="mtitle Title1" style="display: block; font-size: 13px; height: 20px; color: rgb(0, 0, 0); text-align: left; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 5px; padding-left: 17px; padding-right: 0px; padding-top: 1px; padding-bottom: 0px; background-image: url(''http://buy.yahoo.com.tw/res/layout/v5/bg_dtitle1.gif?v1''); background-repeat: no-repeat no-repeat"> 		商品規格</div> 	<div class="Notes" style="display: block; margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 30px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; font-size: 13px !important; "> 		<font size="2">銀倍SS-400 12 CM 全束線POWER *1<br> 		Power BSMI主機電源線<br> 		Power固定螺絲*4<br> 		中文說明書*1<br> 		英文說明書*1</font></div> </div> <div class="Prod_Quarantee" style="display: block; margin-top: 5px; margin-right: 0px; margin-bottom: 25px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; clear: both; "> 	<div class="mtitle Title1" style="display: block; font-size: 13px; height: 20px; color: rgb(0, 0, 0); text-align: left; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 5px; padding-left: 17px; padding-right: 0px; padding-top: 1px; padding-bottom: 0px; background-image: url(''http://buy.yahoo.com.tw/res/layout/v5/bg_dtitle1.gif?v1''); background-repeat: no-repeat no-repeat"> 		商品保證</div> 	<div class="Notes" style="display: block; margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 30px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; font-size: 13px !important; "> 		<font size="2">我們所提供為全新產品，並提供以下保證：<span class="Apple-converted-space">&nbsp;</span><br> 		- 保固期限：無<span class="Apple-converted-space">&nbsp;</span><br> 		- 保固範圍：新品瑕疵<span class="Apple-converted-space">&nbsp;</span><br> 		顧客諮詢服務中心：本站客服中心</font></div> </div> <div class="Prod_Quarantee" style="display: block; margin-top: 5px; margin-right: 0px; margin-bottom: 25px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; clear: both; "> 	<div class="mtitle Title1" style="display: block; font-size: 13px; height: 20px; color: rgb(0, 0, 0); text-align: left; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 5px; padding-left: 17px; padding-right: 0px; padding-top: 1px; padding-bottom: 0px; background-image: url(''http://buy.yahoo.com.tw/res/layout/v5/bg_dtitle1.gif?v1''); background-repeat: no-repeat no-repeat"> 		商品運送</div> 	<div class="Notes" style="display: block; margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 30px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; font-size: 13px !important; "> 		<ul style="list-style-type: none; list-style-position: initial; list-style-image: url(''http://buy.yahoo.com.tw/gdsale/initial''); margin-left: 25px; margin-right: 0px; margin-top: 10px; margin-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px"> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			免運費。</li> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			我們所提供的產品配送區域僅限於台灣本島（外島地區的朋友請利用台灣親友地址做為收貨地址）。</li> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			在確認交易條件無誤且有庫存後，<font size="2" color="#FF0000">商品將於您付款完成後約2-5個工作天內送達您指定的地址(雜誌/預購/訂製等特殊商品依網頁說明時間出貨)</font>。</li> 		</ul> 	</div> </div> <div class="Prod_Quarantee" style="display: block; margin-top: 5px; margin-right: 0px; margin-bottom: 25px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; clear: both; "> 	<div class="mtitle Title1" style="display: block; font-size: 13px; height: 20px; color: rgb(0, 0, 0); text-align: left; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 5px; padding-left: 17px; padding-right: 0px; padding-top: 1px; padding-bottom: 0px; background-image: url(''http://buy.yahoo.com.tw/res/layout/v5/bg_dtitle1.gif?v1''); background-repeat: no-repeat no-repeat"> 		其他說明</div> 	<div class="Notes" style="display: block; margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 30px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; font-size: 13px !important; "> 		<p class="title" style="font-weight: bold; ">發票寄送</p> 		<ul style="list-style-type: none; list-style-position: initial; list-style-image: url(''http://buy.yahoo.com.tw/gdsale/initial''); margin-left: 25px; margin-right: 0px; margin-top: 10px; margin-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px"> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			由於商品配送皆由廠商直接寄出，發票會在付款完成、出貨後開立，並儲存為電子檔供您查看，您若需要正本可至訂單查詢直接索取  			(已捐贈、已索取的發票除外)，詳情請參考「<a style="font-family: Arial, Courier, sans-serif; font-size: 13px; color: rgb(0, 85, 153); text-decoration: underline; font-weight: normal; " href="http://buy.yahoo.com.tw/help/helper.asp?p=monday_invotrust">發票託管流程說明</a>」。</li> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			三聯式發票、索取發票將會在廠商完成出貨後10個工作天寄出，約2-7個工作天內送達，如遇國定假日將順延寄送。  			如您於收到訂購商品後20天仍未收到發票，請通知<a style="font-family: Arial, Courier, sans-serif; font-size: 13px; color: rgb(0, 85, 153); text-decoration: underline; font-weight: normal; " href="http://buy.yahoo.com.tw/help/helper.asp?p=cs">客服中心</a>。</li> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			發票金額是扣除您使用購物金或福利金折抵後的自付額。若您使用信用卡紅利或福利金後訂單金額全額折抵，將不另行開立發票。</li> 		</ul> 		<p class="title" style="font-weight: bold; ">售後服務</p> 		<ul style="list-style-type: none; list-style-position: initial; list-style-image: url(''http://buy.yahoo.com.tw/gdsale/initial''); margin-left: 25px; margin-right: 0px; margin-top: 10px; margin-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px"> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			若您收到的商品有瑕疵或異常問題，請參照<a style="font-family: Arial, Courier, sans-serif; font-size: 13px; color: rgb(0, 85, 153); text-decoration: underline; font-weight: normal; " href="http://buy.yahoo.com.tw/help/helper.asp?p=change">換貨詳細辦法</a>。</li> 			<li style="list');
INSERT INTO `power` VALUES ('21009217540102_422_s.jpg', '全新 盒裝 GPS TECH 650W', '12v 全模組', '110v', '五項供電', '1a', '無', '散熱配件', '<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: ''Times New Roman''; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "> <span class="Apple-style-span" style="font-family: arial, helvetica, clean, sans-serif; font-size: 12px; line-height: 14px; text-align: right; "> <div class="GDdetail" style="display: block; margin-top: 5px; margin-right: 0px; margin-bottom: 25px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: center; clear: both; "> 	<div class="Notes" style="display: block; margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 30px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; font-size: 13px !important; "> 　<table width="650"> 			<tr> 				<td valign="top"><b> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<font color="#996633" style="font-size: 20pt; ">產品規格：</font></div> 				</b> 				<div align="center" style="display: block; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; "> 					<font color="#000000" size="2"><br> 					Siliver Power SS-400 ATX POWER SUPPLY<span class="Apple-converted-space">&nbsp;</span><br> 					400W SAFETY I/O 12cm ADDA雙滾珠自動溫控<br> 					Fan Power Supply<br> 					★上下蓋鐵殼黑色烤漆鋼琴黑<span class="Apple-converted-space">&nbsp;</span><br> 					★20+4PIN分離式輸出線<br> 					★全部輸出線加束線網--黑色束線網<span class="Apple-converted-space">&nbsp;</span><br> 					★輸出線為6大1小<span class="Apple-converted-space">&nbsp;</span><br> 					★高速傳輸SATA線(1轉2)*2=<br> 					★輸出線為黑色端子，大4PIN頭為易插拔端子<br> 					★雙晶順向全域型，APFC，<br> 					★過電壓、過電流OPP，OCP，斷路保護裝置<br> 					★歐洲最新環保無鉛製成保護地球 ，ROHS <br> 					★符合SLI高速繪圖卡，兩組 PCI- EXPRESS<span class="Apple-converted-space">&nbsp;</span><br> 					★6 Pin 支援高速繪圖卡<br> 					★P8高階伺服器主機<span class="Apple-converted-space">&nbsp;</span><br> 					★輸出線*1<br> 					★全系列日系電容</font></div> 				</td> 			</tr> 		</table> 　</p></div> </div> <div class="Prod_Quarantee" style="display: block; margin-top: 5px; margin-right: 0px; margin-bottom: 25px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; clear: both; "> 	<div class="mtitle Title1" style="display: block; font-size: 13px; height: 20px; color: rgb(0, 0, 0); text-align: left; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 5px; padding-left: 17px; padding-right: 0px; padding-top: 1px; padding-bottom: 0px; background-image: url(''http://buy.yahoo.com.tw/res/layout/v5/bg_dtitle1.gif?v1''); background-repeat: no-repeat no-repeat"> 		商品規格</div> 	<div class="Notes" style="display: block; margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 30px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; font-size: 13px !important; "> 		<font size="2">銀倍SS-400 12 CM 全束線POWER *1<br> 		Power BSMI主機電源線<br> 		Power固定螺絲*4<br> 		中文說明書*1<br> 		英文說明書*1</font></div> </div> <div class="Prod_Quarantee" style="display: block; margin-top: 5px; margin-right: 0px; margin-bottom: 25px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; clear: both; "> 	<div class="mtitle Title1" style="display: block; font-size: 13px; height: 20px; color: rgb(0, 0, 0); text-align: left; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 5px; padding-left: 17px; padding-right: 0px; padding-top: 1px; padding-bottom: 0px; background-image: url(''http://buy.yahoo.com.tw/res/layout/v5/bg_dtitle1.gif?v1''); background-repeat: no-repeat no-repeat"> 		商品保證</div> 	<div class="Notes" style="display: block; margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 30px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; font-size: 13px !important; "> 		<font size="2">我們所提供為全新產品，並提供以下保證：<span class="Apple-converted-space">&nbsp;</span><br> 		- 保固期限：無<span class="Apple-converted-space">&nbsp;</span><br> 		- 保固範圍：新品瑕疵<span class="Apple-converted-space">&nbsp;</span><br> 		顧客諮詢服務中心：本站客服中心</font></div> </div> <div class="Prod_Quarantee" style="display: block; margin-top: 5px; margin-right: 0px; margin-bottom: 25px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; clear: both; "> 	<div class="mtitle Title1" style="display: block; font-size: 13px; height: 20px; color: rgb(0, 0, 0); text-align: left; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 5px; padding-left: 17px; padding-right: 0px; padding-top: 1px; padding-bottom: 0px; background-image: url(''http://buy.yahoo.com.tw/res/layout/v5/bg_dtitle1.gif?v1''); background-repeat: no-repeat no-repeat"> 		商品運送</div> 	<div class="Notes" style="display: block; margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 30px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; font-size: 13px !important; "> 		<ul style="list-style-type: none; list-style-position: initial; list-style-image: url(''http://buy.yahoo.com.tw/gdsale/initial''); margin-left: 25px; margin-right: 0px; margin-top: 10px; margin-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px"> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			免運費。</li> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			我們所提供的產品配送區域僅限於台灣本島（外島地區的朋友請利用台灣親友地址做為收貨地址）。</li> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			在確認交易條件無誤且有庫存後，<font size="2" color="#FF0000">商品將於您付款完成後約2-5個工作天內送達您指定的地址(雜誌/預購/訂製等特殊商品依網頁說明時間出貨)</font>。</li> 		</ul> 	</div> </div> <div class="Prod_Quarantee" style="display: block; margin-top: 5px; margin-right: 0px; margin-bottom: 25px; margin-left: 10px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; clear: both; "> 	<div class="mtitle Title1" style="display: block; font-size: 13px; height: 20px; color: rgb(0, 0, 0); text-align: left; margin-left: 0px; margin-right: 0px; margin-top: 0px; margin-bottom: 5px; padding-left: 17px; padding-right: 0px; padding-top: 1px; padding-bottom: 0px; background-image: url(''http://buy.yahoo.com.tw/res/layout/v5/bg_dtitle1.gif?v1''); background-repeat: no-repeat no-repeat"> 		其他說明</div> 	<div class="Notes" style="display: block; margin-top: 0px; margin-right: 30px; margin-bottom: 0px; margin-left: 30px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; text-align: left; font-size: 13px !important; "> 		<p class="title" style="font-weight: bold; ">發票寄送</p> 		<ul style="list-style-type: none; list-style-position: initial; list-style-image: url(''http://buy.yahoo.com.tw/gdsale/initial''); margin-left: 25px; margin-right: 0px; margin-top: 10px; margin-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px"> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			由於商品配送皆由廠商直接寄出，發票會在付款完成、出貨後開立，並儲存為電子檔供您查看，您若需要正本可至訂單查詢直接索取  			(已捐贈、已索取的發票除外)，詳情請參考「<a style="font-family: Arial, Courier, sans-serif; font-size: 13px; color: rgb(0, 85, 153); text-decoration: underline; font-weight: normal; " href="http://buy.yahoo.com.tw/help/helper.asp?p=monday_invotrust">發票託管流程說明</a>」。</li> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			三聯式發票、索取發票將會在廠商完成出貨後10個工作天寄出，約2-7個工作天內送達，如遇國定假日將順延寄送。  			如您於收到訂購商品後20天仍未收到發票，請通知<a style="font-family: Arial, Courier, sans-serif; font-size: 13px; color: rgb(0, 85, 153); text-decoration: underline; font-weight: normal; " href="http://buy.yahoo.com.tw/help/helper.asp?p=cs">客服中心</a>。</li> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			發票金額是扣除您使用購物金或福利金折抵後的自付額。若您使用信用卡紅利或福利金後訂單金額全額折抵，將不另行開立發票。</li> 		</ul> 		<p class="title" style="font-weight: bold; ">售後服務</p> 		<ul style="list-style-type: none; list-style-position: initial; list-style-image: url(''http://buy.yahoo.com.tw/gdsale/initial''); margin-left: 25px; margin-right: 0px; margin-top: 10px; margin-bottom: 15px; padding-left: 20px; padding-right: 20px; padding-top: 0px; padding-bottom: 0px"> 			<li style="list-style-position: outside; list-style-image: url(''http://buy.yahoo.com.tw/res/layout/v5/icon_list2.gif?v1''); color: rgb(0, 0, 0); list-style-type: none; font-size: 13px"> 			若您收到的商品有瑕疵或異常問題，請參照<a style="font-family: Arial, Courier, sans-serif; font-size: 13px; color: rgb(0, 85, 153); text-decoration: underline; font-weight: normal; " href="http://buy.yahoo.com.tw/help/helper.asp?p=change">換貨詳細辦法</a>。</li> 			<li style="list');

-- --------------------------------------------------------

-- 
-- 資料表格式： `product_`
-- 

CREATE TABLE `product_` (
  `pic` varchar(30) NOT NULL COMMENT '圖',
  `name` varchar(300) NOT NULL COMMENT '型號說明',
  `master` varchar(300) NOT NULL COMMENT '主控端介面',
  `computer` varchar(300) NOT NULL COMMENT '電腦端介面',
  `key` varchar(300) NOT NULL COMMENT '按鍵',
  `pixel` varchar(300) NOT NULL COMMENT '解析度',
  `power` varchar(300) NOT NULL COMMENT '電源',
  `packet` varchar(300) NOT NULL COMMENT '附件',
  `memo` text NOT NULL COMMENT '備註',
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 列出以下資料庫的數據： `product_`
-- 

INSERT INTO `product_` VALUES ('123.jpg', 'm490', ' 主', 'pc', '2', '1920x1080', '有', '沒', '沒備註');
INSERT INTO `product_` VALUES ('999.jpg', 'e9400', '我', '電腦', '1000', '1024', '有電', '我電腦', '沒');
INSERT INTO `product_` VALUES ('985.jpg', '2port ps/2 KVM', 'PS/2 K/B&MOUSE', 'PS/2 K/B&MOUSE', '2', '2048*1536	', 'NO', '1.2M PS/2線	', '<span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; "> <span class="Apple-style-span" style="color: rgb(71, 71, 71); font-size: 13px; line-height: 13px; "> <div class="product-images" style="margin-top: 15px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Arial, Helvetica, sans-serif; overflow-x: hidden; overflow-y: hidden; text-align: center; "> 	<img alt="商品圖片" src="http://img.ruten.com.tw/s2/8/80/06/21009217540102_422.jpg" style="margin-top: 15px; margin-right: auto; margin-bottom: 10px; margin-left: auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-style: initial; border-color: initial; display: block; "><span class="Apple-style-span" style="border-collapse: separate; color: rgb(0, 0, 0); font-family: ''Times New Roman''; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-border-horizontal-spacing: 0px; -webkit-border-vertical-spacing: 0px; -webkit-text-decorations-in-effect: none; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; font-size: medium; "><span class="Apple-style-span" style="color: rgb(70, 70, 70); font-family: Arial; font-size: 16px; "><p align="center"> 	<font color="red" size="3"><strong><font size="5"><font color="#0080ff">G</font><font color="#ff0000">PS<span class="Apple-converted-space">&nbsp;</span></font><font color="black">TECHNOLOGY</font><font color="#ff0000">&nbsp;<a target="_top" href="javascript:top.external_link(''http%3A%2F%2Fwww.des-energiemax.com%2F'');">http://www.des-energiemax.com/</a></font></font></strong></font></p> 	<p><strong><font color="black" size="3"><font color="red">O&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  	LED顯示功能<font color="black"><span class="Apple-converted-space">&nbsp;</span>(</font><font color="red">功率  	溫度</font>)&nbsp;</font></strong></p> 	<p><strong><font color="black" size="3"><font color="red">O</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  	自動切換電壓 (<font color="red">110V~220V</font>)</font></strong></p> 	<p><strong><font color="black" size="3"><font color="red">O&nbsp;&nbsp;</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  	多重保護</font></strong></p> 	<p><strong><font color="black" size="3"><font color="red">O</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  	APFC效能 80%</font></strong></p> 	<p><font color="black" size="3"><strong><font color="red">O</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  	雙風扇設計 (<font color="#ff0000">14公分+8公分</font>)</strong></font></p> 	<p><strong><font color="black" size="3"><font color="red">O</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  	通過各項保護規格<span class="Apple-converted-space">&nbsp;</span><font color="red">PP/OVP/SCP/UVP  	ROHS</font>認證</font></strong></p> 	<p><strong><font color="#ff0000">O&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font><font color="black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;兩年保固&nbsp;&nbsp;</font></strong></p> 	<p><strong><font color="#ff0000">O&nbsp;</font>&nbsp;&nbsp;</strong><font size="4"><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  	&nbsp; 線材<br> 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1 X 20+4 Pin ATX<br> 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;1 X 12V P8<br> 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2 X 6 Pin VGA<br> 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;2 X 6+2 Pin VGA<br> 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;6 X HDD<br> 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; 6 X SATA<br> 	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;1 X FDD</strong></font></p> 	<p><strong><font color="#ff0000" size="5">2010 COMPUTEX台北國際電腦展 攤位世貿1館 A 1208  	A1210 A1213 展示最新型 PC 電源 筆電適配器 Ipad備用電池,,,,,等最新產品</font></strong></p> 	<p align="center"><strong><font size="5"><font color="#0080ff">G</font><font color="#ff0000">PS<span class="Apple-converted-space">&nbsp;</span></font><font color="black">TECHNOLOGY</font><font color="#ff0000"><span class="Apple-converted-space">&nbsp;</span><a target="_top" href="javascript:top.external_link(''http%3A%2F%2Fwww.des-energiemax.com%2F'');">http://www.des-energiemax.com/</a></font></font></strong></p> 	</span></span> 	<p>　</p> 	<p> 	<a target="_blank" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: rgb(0, 106, 180); text-decoration: none; " href="http://class.ruten.com.tw/user/index00.php?s=pro0429"> 	<img alt="前往賣家賣場" src="http://www.ruten.com.tw/images/banner_seven_goods_110215.gif" style="margin-top: 15px; margin-right: auto; margin-bottom: 10px; margin-left: auto; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Arial, Helvetica, sans-serif; border-style: initial; border-color: initial; display: block; "></a></div> <div class="product-isbn" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Arial, Helvetica, sans-serif; "> 　</div> <div class="product-content" style="margin-top: 15px; margin-right: 0px; margin-bottom: 20px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Arial, Helvetica, sans-serif; "> 	<iframe width="900" height="1927" id="embedded_goods_comments" marginheight="0" marginwidth="0" frameborder="0" name="I1" scrolling="no" style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-style: initial; border-color: initial; outline-width: 0px; outline-style: initial; outline-color: initial; font-weight: inherit; font-style: inherit; font-size: 13px; font-family: Arial, Helvetica, sans-serif; " src="http://goods.ruten.com.tw/item/goods_comments.php?id=21009217540102&k=9b78494b&o=1286874140"> 	</iframe></div> </span></span>');
INSERT INTO `product_` VALUES ('945.jpg', '2port ps/2 1', 'PS/2 K/B&MOUSE', 'PS/2 K/B&MOUSE', '2', '2048*1536	', 'NO', '1.2M PS/2線	', '');
INSERT INTO `product_` VALUES ('999.jpg', '2port ps/2 KVM2', 'PS/2 K/B&MOUSE', 'PS/2 K/B&MOUSE', '2', '2048*1536	', 'NO', '1.2M PS/2線	', '');
INSERT INTO `product_` VALUES ('456.jpg', '2port ps/2 KVM4', 'PS/2 K/B&MOUSE', 'PS/2 K/B&MOUSE', '2', '2048*1536	', 'NO', '1.2M PS/2線	', '');
INSERT INTO `product_` VALUES ('456.jpg', '12port ps/2 KVM', 'PS/2 K/B&MOUSE', 'PS/2 K/B&MOUSE', '2', '2048*1536	', 'NO', '1.2M PS/2線	', '');

-- --------------------------------------------------------

-- 
-- 資料表格式： `tablepc`
-- 

CREATE TABLE `tablepc` (
  `pic` varchar(50) NOT NULL COMMENT '圖',
  `name` varchar(50) NOT NULL COMMENT '名稱',
  `cpu` varchar(50) NOT NULL COMMENT '處理器',
  `ram` varchar(50) NOT NULL COMMENT '記憶體',
  `hd` varchar(50) NOT NULL COMMENT '硬碟',
  `packet` varchar(50) NOT NULL COMMENT '配備',
  `memo` varchar(500) NOT NULL COMMENT '備註',
  UNIQUE KEY `name` (`name`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- 
-- 列出以下資料庫的數據： `tablepc`
-- 

INSERT INTO `tablepc` VALUES ('pc1.jpg', 'E8400', 'CORE DUE 3.0', 'DDR2 2G', 'WD 500G', '無', '');
INSERT INTO `tablepc` VALUES ('pc2.jpg', 'M460', 'QURE 3.0', 'DDR3 2G', 'WD 500G', '含鍵盤滑鼠', '');
INSERT INTO `tablepc` VALUES ('PC3.JPG', 'M490', 'I7-940', 'DDR3 4G', 'WD 1T', '內建顯卡', '');
INSERT INTO `tablepc` VALUES ('PC4.JPG', 'CELONE', 'CELONE 2.0G', 'DDR 400', 'WD 250G', '完全沒有', '停產');
INSERT INTO `tablepc` VALUES ('你們再幹麻!.jpg', '名稱', 'cpu', 'ram', '', '', '');
INSERT INTO `tablepc` VALUES ('高美溼地之大風車.jpg', '正式測試', 'cpu', 'ram', 'hdd', 'pa', 'memo');
INSERT INTO `tablepc` VALUES ('1788896762.jpg', '正式測試2', 'cpu', 'ram', 'hdd', 'pa', 'memo2');
INSERT INTO `tablepc` VALUES ('7159715921009217540102_422_s.jpg', 'pp', 'pp', '', '', '', '<p>pppp</p>');
